spring.application.name=book-service
server.port=8080

spring.cloud.config.enabled=false



#spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root123

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true